<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#000000"
    android:orientation="vertical" >

    <LinearLayout 
	    android:id="@+id/LinearLayout02" 
	    android:layout_height="wrap_content" 
	    android:layout_width="fill_parent" 
	    android:gravity="center">

	    	<Button
	    	    android:id="@+id/p1"
	    	    android:layout_width="120dp"
	    	    android:layout_height="40dp"
	    	    android:layout_marginRight="10dp"
	    	    android:background="@drawable/rounded_corner"
	    	    android:onClick="start"
	    	    android:text="@string/one_player" 
	    	    android:tag="1p"/>
	    	
	        <Button
	            android:id="@+id/p2"
	            android:layout_width="120dp"
	            android:layout_height="40dp"
	            android:layout_marginLeft="10dp"
	            android:background="@drawable/rounded_corner"
	            android:onClick="start"
	            android:text="@string/two_players"
	            android:tag="2p" />
    
	</LinearLayout>
</LinearLayout>