<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/game_board"
        android:layout_width="match_parent"
        android:layout_height="304dp"
        android:layout_weight="0.50" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/button_0"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="setText" 
                android:tag="0_0"/>

            <Button
                android:id="@+id/button_1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="setText"  
                android:tag="0_1"/>

            <Button
                android:id="@+id/button_2"
                android:layout_width="100dp"
                android:layout_height="100dp" 
                android:onClick="setText" 
                android:tag="0_2"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/button_3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="setText" 
                android:tag="1_0"/>

            <Button
                android:id="@+id/button_4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:tag="1_1"
                android:onClick="setText"  />

            <Button
                android:id="@+id/button_5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:tag="1_2"
                android:onClick="setText" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/button_6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:tag="2_0"
                android:onClick="setText" />

            <Button
                android:id="@+id/button_7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:tag="2_1"
                android:onClick="setText" />

            <Button
                android:id="@+id/button_8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:enabled="true"
                android:onClick="setText"
                android:tag="2_2" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/player"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.50"
        android:clickable="false"
        android:enabled="false"
        android:text="Player 1"
        android:textColor="@android:color/white" />

</LinearLayout>